# Configuration file

counters {
    I:lastGridStorage=8
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:613fffc1-d252-35dc-8bd1-c9c1b7febbb1=0
}


