# Configuration file

appliedenergistics2 {
    B:tileBlockCellWorkbench=false
    B:tileBlockCharger=false
    B:tileBlockChest=false
    B:tileBlockCondenser=false
    B:tileBlockController=false
    B:tileBlockCraftingMonitor=false
    B:tileBlockCraftingStorage=false
    B:tileBlockCraftingStorage.1=false
    B:tileBlockCraftingStorage.2=false
    B:tileBlockCraftingStorage.3=false
    B:tileBlockCraftingUnit=false
    B:tileBlockCraftingUnit.1=false
    B:tileBlockCrank=false
    B:tileBlockCreativeEnergyCell=false
    B:tileBlockDenseEnergyCell=false
    B:tileBlockDrive=false
    B:tileBlockEnergyAcceptor=false
    B:tileBlockEnergyCell=false
    B:tileBlockFluix=true
    B:tileBlockGrinder=false
    B:tileBlockIOPort=false
    B:tileBlockInscriber=false
    B:tileBlockInterface=false
    B:tileBlockLightDetector=false
    B:tileBlockMolecularAssembler=false
    B:tileBlockQuantumLinkChamber=false
    B:tileBlockQuantumRing=false
    B:tileBlockQuartz=true
    B:tileBlockQuartzChiseled=true
    B:tileBlockQuartzGlass=false
    B:tileBlockQuartzGrowthAccelerator=false
    B:tileBlockQuartzLamp=false
    B:tileBlockQuartzPillar=true
    B:tileBlockQuartzTorch=false
    B:tileBlockSecurity=false
    B:tileBlockSkyChest=false
    B:tileBlockSkyChest.1=false
    B:tileBlockSkyCompass=false
    B:tileBlockSkyStone=true
    B:tileBlockSkyStone.1=true
    B:tileBlockSkyStone.2=true
    B:tileBlockSkyStone.3=true
    B:tileBlockSpatialIOPort=false
    B:tileBlockSpatialPylon=false
    B:tileBlockTinyTNT=false
    B:tileBlockVibrationChamber=false
    B:tileBlockWireless=false
    B:tileChiseledQuartzStairBlock=false
    B:tileFluixStairBlock=false
    B:tileOreQuartz=false
    B:tileOreQuartzCharged=false
    B:tileQuartzPillarStairBlock=false
    B:tileQuartzStairBlock=false
    B:tileSkyStoneBlockStairBlock=false
    B:tileSkyStoneBrickStairBlock=false
    B:tileSkyStoneSmallBrickStairBlock=false
    B:tileSkyStoneStairBlock=false
}


lyokoenergistics {
    B:materializationscanner=false
    B:supercomputer=true
}


minecraft {
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:beacon=false
    B:bedrock=true
    B:birchstairs=false
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:carrots=false
    B:chest=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:cocoa=false
    B:commandblock=false
    B:craftingtable=true
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:enderchest=false
    B:endportal=false
    B:endportalframe=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:fire=false
    B:flowinglava=false
    B:flowingwater=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=true
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:gravel=true
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:jukebox=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:lava=false
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightweightedpressureplate=false
    B:litfurnace=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:noteblock=false
    B:oakstairs=false
    B:obsidian=true
    B:packedice=true
    B:piston.7=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:portal=false
    B:potatoes=false
    B:pumpkin=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redmushroom=false
    B:redmushroomblock=true
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stickypiston.7=false
    B:stone=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stonestairs=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=true
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:water=false
    B:waterlily=false
    B:web=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
}


